# big-head-kickerz

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml
doc/: oblig1.md  oblig2.md  oblig3.md  oblig4.md
docs/: oblig1.md  oblig3.md
src/main/java/inf112/bigheadkickerz/app/: BigHeadKickerz.java  BigHeadKickerzGame.java  Main.java
src/main/java/inf112/bigheadkickerz/controller/: ControllableGameModel.java  GameController.java  PlayerController.java
src/main/java/inf112/bigheadkickerz/model/: Assets.java  Ball.java  Collideable.java  Collision.java  CollisionHandler.java  Field.java  Foot.java  GameModel.java  GameObject.java  GameState.java  Goal.java  ICollision.java  ICollisionHandler.java  IPlayerPowerup.java  IPowerup.java  Player.java
src/main/java/inf112/bigheadkickerz/model/powerups/: AbstractPowerup.java  BiggerPowerup.java  JumpPowerup.java  LowGravityPowerup.java  NoJumpPowerup.java  Powerup.java  PowerupCatalogue.java  PowerupFactory.java  PowerupManager.java  PowerupPickup.java  SizePowerup.java  SmallerPowerup.java  SpeedPowerup.java  SuperJumpPowerup.java  SuperKickPowerup.java  SuperSlowPowerup.java  SuperSpeedPowerup.java
src/main/java/inf112/bigheadkickerz/view/: AScreen.java  Assets.java  ControlsOverlay.java  EndScreen.java  Field.java  GameScreen.java  GameView.java  GameViewImpl.java  Goal.java  ScoreBoard.java  StartScreen.java  ViewableGameModel.java
src/main/java/inf112/skeleton/app/: BigHeadKickerz.java  HelloWorld.java  Main.java
src/main/java/inf112/skeleton/controller/: GameController.java  package-info.java
src/main/java/inf112/skeleton/model/: Ball.java  Field.java  Player.java  package-info.java
src/main/java/inf112/skeleton/view/: GameView.java  package-info.java
src/main/resources/: kick.atlas  kick_animation.atlas
src/main/resources/skin/: glassy-ui.json  uiskin.json
src/test/java/inf112/bigheadkickerz/app/: BigHeadKickerzGameTest.java  ExampleIT.java  ExampleTest.java
src/test/java/inf112/bigheadkickerz/controller/: ControllerTest.java  GameControllerTest.java  PlayerControllerTest.java
src/test/java/inf112/bigheadkickerz/model/: AssetsTest.java  BallTest.java  CollisionTest.java  FootTest.java  GameModelTest.java  GoalTest.java  PlayerTest.java
src/test/java/inf112/bigheadkickerz/model/powerups/: BiggerPowerupTest.java  JumpPowerupTest.java  NoJumpPowerupTest.java  PowerupCatalogueTest.java  PowerupFactoryTest.java  PowerupPickupTest.java  SizePowerupTest.java  SmallerPowerupTest.java  SpeedPowerupTest.java  SuperJumpPowerupTest.java  SuperSlowPowerupTest.java  SuperSpeedPowerupTest.java
src/test/java/inf112/bigheadkickerz/view/: AssetsTest.java  FieldTest.java  GameViewImplTest.java  GoalTest.java  StartScreenTest.java
src/test/java/inf112/skeleton/app/: ExampleIT.java  ExampleTest.java
