kick_animation.png
size:2048,256
repeat:none
kick
index:16
bounds:2,126,97,122
kick
index:21
bounds:2,2,97,122
kick
index:5
bounds:101,126,97,122
kick
index:13
bounds:101,2,97,122
kick
index:18
bounds:200,126,97,122
kick
index:2
bounds:200,2,97,122
kick
index:10
bounds:299,126,97,122
kick
index:7
bounds:299,2,97,122
kick
index:15
bounds:398,126,97,122
kick
index:20
bounds:398,2,97,122
kick
index:4
bounds:497,126,97,122
kick
index:12
bounds:497,2,97,122
kick
index:9
bounds:596,126,97,122
kick
index:17
bounds:596,2,97,122
kick
index:1
bounds:695,126,97,122
kick
index:6
bounds:695,2,97,122
kick
index:14
bounds:794,126,97,122
kick
index:19
bounds:794,2,97,122
kick
index:3
bounds:893,126,97,122
kick
index:11
bounds:893,2,97,122
kick
index:8
bounds:992,126,97,122
