kick.png
size:2048,512
repeat:none
kick
index:3
bounds:2,302,161,148
kick
index:16
bounds:2,152,161,148
kick
index:21
bounds:165,302,161,148
kick
index:8
bounds:2,2,161,148
kick
index:13
bounds:165,152,161,148
kick
index:5
bounds:328,302,161,148
kick
index:18
bounds:165,2,161,148
kick
index:10
bounds:328,152,161,148
kick
index:23
bounds:491,302,161,148
kick
index:2
bounds:328,2,161,148
kick
index:15
bounds:491,152,161,148
kick
index:20
bounds:654,302,161,148
kick
index:7
bounds:491,2,161,148
kick
index:12
bounds:654,152,161,148
kick
index:4
bounds:817,302,161,148
kick
index:17
bounds:654,2,161,148
kick
index:22
bounds:817,152,161,148
kick
index:9
bounds:980,302,161,148
kick
index:1
bounds:817,2,161,148
kick
index:14
bounds:980,152,161,148
kick
index:6
bounds:1143,302,161,148
kick
index:19
bounds:980,2,161,148
kick
index:11
bounds:1143,152,161,148
